
config: config-dev

ingress:
  domain: metalshop.chasemoskal.com
  tls: ~

images:
  tag: dev
  pullPolicy: Never

web:
  replicas: 1

microservices:
  auth:
    replicas: 1
  liveshow:
    replicas: 1
  paywall:
    replicas: 1
  questions:
    replicas: 1
  schedule:
    replicas: 1
  settings:
    replicas: 1
