
ingress:
  domain: stage.metalshop.dev
  tls:
    production: false
    email: chasemoskal@gmail.com

web:
  image: docker.pkg.github.com/chase-moskal/metalshop/web:stage
  replicas: 1

microservices:
  auth:
    image: docker.pkg.github.com/chase-moskal/metalshop/auth-server:stage
    replicas: 1
  liveshow:
    image: docker.pkg.github.com/chase-moskal/metalshop/liveshow-server:stage
    replicas: 1
  paywall:
    image: docker.pkg.github.com/chase-moskal/metalshop/paywall-server:stage
    replicas: 1
  questions:
    image: docker.pkg.github.com/chase-moskal/metalshop/questions-server:stage
    replicas: 1
  schedule:
    image: docker.pkg.github.com/chase-moskal/metalshop/schedule-server:stage
    replicas: 1
  settings:
    image: docker.pkg.github.com/chase-moskal/metalshop/settings-server:stage
    replicas: 1
